DATABASE_URL= mongodb+srv://ovie5th:Ovie5th@clusterovie.dlk2p.mongodb.net/ssoFBUserInfo
BASE_EMAIL= 
BASE_PASS=
NODE_ENV =
PORT=
JWT_SECRETKEY=
JWT_EMAIL_EXPIRES=
JWT_SIGNIN_EXPIRES=
COOKIE_SESSION_KEY1=
COOKIE_SESSION_KEY2=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
password = 
CLOUDINARY_CLOUDNAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=
